<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top10' inline='true' name='federated.1hg1e9l1jl3z4y1cp5jif1u6mct5' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top10' name='textscan.0k0xzti1cbzz851drplie09qf68p'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='top10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k0xzti1cbzz851drplie09qf68p' name='top10.csv' table='[top10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='integer' name='win' ordinal='4' />
            <column datatype='integer' name='loss' ordinal='5' />
            <column datatype='integer' name='draw' ordinal='6' />
            <column datatype='integer' name='points' ordinal='7' />
            <column datatype='integer' name='cumpoints' ordinal='8' />
            <column datatype='integer' name='GF' ordinal='9' />
            <column datatype='integer' name='GA' ordinal='10' />
            <column datatype='integer' name='GD' ordinal='11' />
            <column datatype='integer' name='cumgoals' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draw]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumpoints]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumgoals]</local-name>
            <parent-name>[top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stack' datatype='string' name='[Calculation_3451446169934581760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [points] = 1 THEN &quot;Draw&quot;&#13;&#10;ELSEIF  [points] = 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Win&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cumgoals' datatype='integer' name='[cumgoals]' role='measure' type='quantitative' />
      <column caption='Cumpoints' datatype='integer' name='[cumpoints]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Draw' datatype='integer' name='[draw]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='integer' name='[loss]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3451446169934581760]' derivation='None' name='[none:Calculation_3451446169934581760:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.374359' measure-ordering='alphabetic' measure-percentage='0.625641' show-structure='true' />
    </datasource>
    <datasource caption='EPL' inline='true' name='federated.1oihpy60wcwo9r12rihns1hmb8cy' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL' name='textscan.06fdbbl1y0yb921db5bi70tfvg7k'>
            <connection class='textscan' directory='D:/Analytics/Datasets/EPL' filename='EPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06fdbbl1y0yb921db5bi70tfvg7k' name='EPL.csv' table='[EPL#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='assists_away_team' ordinal='0' />
            <column datatype='integer' name='assists_home_team' ordinal='1' />
            <column datatype='integer' name='attendance' ordinal='2' />
            <column datatype='integer' name='away_goals' ordinal='3' />
            <column datatype='string' name='away_goals_details' ordinal='4' />
            <column datatype='string' name='away_manager' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='integer' name='blocks_away_team' ordinal='7' />
            <column datatype='integer' name='blocks_home_team' ordinal='8' />
            <column datatype='integer' name='clearances_away_team' ordinal='9' />
            <column datatype='integer' name='clearances_home_team' ordinal='10' />
            <column datatype='integer' name='corners_away_team' ordinal='11' />
            <column datatype='integer' name='corners_home_team' ordinal='12' />
            <column datatype='integer' name='crosses_away_team' ordinal='13' />
            <column datatype='integer' name='crosses_home_team' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='integer' name='fouls_away_team' ordinal='16' />
            <column datatype='integer' name='fouls_home_team' ordinal='17' />
            <column datatype='integer' name='free_kicks_away_team' ordinal='18' />
            <column datatype='integer' name='free_kicks_home_team' ordinal='19' />
            <column datatype='integer' name='handballs_away_team' ordinal='20' />
            <column datatype='integer' name='handballs_home_team' ordinal='21' />
            <column datatype='integer' name='home_goals' ordinal='22' />
            <column datatype='string' name='home_goals_details' ordinal='23' />
            <column datatype='string' name='home_manager' ordinal='24' />
            <column datatype='string' name='home_team' ordinal='25' />
            <column datatype='integer' name='offsides_away_team' ordinal='26' />
            <column datatype='integer' name='offsides_home_team' ordinal='27' />
            <column datatype='integer' name='penalties_away_team' ordinal='28' />
            <column datatype='integer' name='penalties_home_team' ordinal='29' />
            <column datatype='integer' name='red_cards_away_team' ordinal='30' />
            <column datatype='integer' name='red_cards_home_team' ordinal='31' />
            <column datatype='string' name='referee' ordinal='32' />
            <column datatype='string' name='result' ordinal='33' />
            <column datatype='integer' name='saves_away_team' ordinal='34' />
            <column datatype='integer' name='saves_home_team' ordinal='35' />
            <column datatype='string' name='season' ordinal='36' />
            <column datatype='integer' name='shots_off_target_away_team' ordinal='37' />
            <column datatype='integer' name='shots_off_target_home_team' ordinal='38' />
            <column datatype='integer' name='shots_on_target_away_team' ordinal='39' />
            <column datatype='integer' name='shots_on_target_home_team' ordinal='40' />
            <column datatype='integer' name='throw_ins_away_team' ordinal='41' />
            <column datatype='integer' name='throw_ins_home_team' ordinal='42' />
            <column datatype='integer' name='total_shots_away_team' ordinal='43' />
            <column datatype='integer' name='total_shots_home_team' ordinal='44' />
            <column datatype='string' name='venue' ordinal='45' />
            <column datatype='integer' name='yellow_cards_away_team' ordinal='46' />
            <column datatype='integer' name='yellow_cards_home_team' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[assists_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_goals]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_goals_details]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_manager]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearances_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearances_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_kicks_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_kicks_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handballs_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handballs_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_goals]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_goals_details]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_manager]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_off_target_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_off_target_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_on_target_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_on_target_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throw_ins_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throw_ins_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shots_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shots_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards_away_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards_home_team]</local-name>
            <parent-name>[EPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Assists Away Team' datatype='integer' name='[assists_away_team]' role='measure' type='quantitative' />
      <column caption='Assists Home Team' datatype='integer' name='[assists_home_team]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Goals' datatype='integer' name='[away_goals]' role='measure' type='quantitative' />
      <column caption='Away Goals Details' datatype='string' name='[away_goals_details]' role='dimension' type='nominal' />
      <column caption='Away Manager' datatype='string' name='[away_manager]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Blocks Away Team' datatype='integer' name='[blocks_away_team]' role='measure' type='quantitative' />
      <column caption='Blocks Home Team' datatype='integer' name='[blocks_home_team]' role='measure' type='quantitative' />
      <column caption='Clearances Away Team' datatype='integer' name='[clearances_away_team]' role='measure' type='quantitative' />
      <column caption='Clearances Home Team' datatype='integer' name='[clearances_home_team]' role='measure' type='quantitative' />
      <column caption='Corners Away Team' datatype='integer' name='[corners_away_team]' role='measure' type='quantitative' />
      <column caption='Corners Home Team' datatype='integer' name='[corners_home_team]' role='measure' type='quantitative' />
      <column caption='Crosses Away Team' datatype='integer' name='[crosses_away_team]' role='measure' type='quantitative' />
      <column caption='Crosses Home Team' datatype='integer' name='[crosses_home_team]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fouls Away Team' datatype='integer' name='[fouls_away_team]' role='measure' type='quantitative' />
      <column caption='Fouls Home Team' datatype='integer' name='[fouls_home_team]' role='measure' type='quantitative' />
      <column caption='Free Kicks Away Team' datatype='integer' name='[free_kicks_away_team]' role='measure' type='quantitative' />
      <column caption='Free Kicks Home Team' datatype='integer' name='[free_kicks_home_team]' role='measure' type='quantitative' />
      <column caption='Handballs Away Team' datatype='integer' name='[handballs_away_team]' role='measure' type='quantitative' />
      <column caption='Handballs Home Team' datatype='integer' name='[handballs_home_team]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[home_goals]' role='measure' type='quantitative' />
      <column caption='Home Goals Details' datatype='string' name='[home_goals_details]' role='dimension' type='nominal' />
      <column caption='Home Manager' datatype='string' name='[home_manager]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Offsides Away Team' datatype='integer' name='[offsides_away_team]' role='measure' type='quantitative' />
      <column caption='Offsides Home Team' datatype='integer' name='[offsides_home_team]' role='measure' type='quantitative' />
      <column caption='Penalties Away Team' datatype='integer' name='[penalties_away_team]' role='measure' type='quantitative' />
      <column caption='Penalties Home Team' datatype='integer' name='[penalties_home_team]' role='measure' type='quantitative' />
      <column caption='Red Cards Away Team' datatype='integer' name='[red_cards_away_team]' role='measure' type='quantitative' />
      <column caption='Red Cards Home Team' datatype='integer' name='[red_cards_home_team]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Saves Away Team' datatype='integer' name='[saves_away_team]' role='measure' type='quantitative' />
      <column caption='Saves Home Team' datatype='integer' name='[saves_home_team]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shots Off Target Away Team' datatype='integer' name='[shots_off_target_away_team]' role='measure' type='quantitative' />
      <column caption='Shots Off Target Home Team' datatype='integer' name='[shots_off_target_home_team]' role='measure' type='quantitative' />
      <column caption='Shots On Target Away Team' datatype='integer' name='[shots_on_target_away_team]' role='measure' type='quantitative' />
      <column caption='Shots On Target Home Team' datatype='integer' name='[shots_on_target_home_team]' role='measure' type='quantitative' />
      <column caption='Throw Ins Away Team' datatype='integer' name='[throw_ins_away_team]' role='measure' type='quantitative' />
      <column caption='Throw Ins Home Team' datatype='integer' name='[throw_ins_home_team]' role='measure' type='quantitative' />
      <column caption='Total Shots Away Team' datatype='integer' name='[total_shots_away_team]' role='measure' type='quantitative' />
      <column caption='Total Shots Home Team' datatype='integer' name='[total_shots_home_team]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Yellow Cards Away Team' datatype='integer' name='[yellow_cards_away_team]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Home Team' datatype='integer' name='[yellow_cards_home_team]' role='measure' type='quantitative' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Season,Venue)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:nk]' />
          <groupfilter function='level-members' level='[none:venue:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.324786' measure-ordering='alphabetic' measure-percentage='0.675214' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active team Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL' name='federated.1oihpy60wcwo9r12rihns1hmb8cy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oihpy60wcwo9r12rihns1hmb8cy'>
            <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oihpy60wcwo9r12rihns1hmb8cy].[Exclusions (Season,Venue)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:season:nk]' />
                <groupfilter function='level-members' level='[none:venue:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:season:nk]' member='&quot;2015-2016&quot;' />
                <groupfilter function='member' level='[none:venue:nk]' member='&quot;St. Mary&apos;s Stadium&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oihpy60wcwo9r12rihns1hmb8cy].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oihpy60wcwo9r12rihns1hmb8cy].[none:venue:nk]</column>
            <column>[federated.1oihpy60wcwo9r12rihns1hmb8cy].[Exclusions (Season,Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oihpy60wcwo9r12rihns1hmb8cy].[none:venue:nk]' />
              <size column='[federated.1oihpy60wcwo9r12rihns1hmb8cy].[avg:attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oihpy60wcwo9r12rihns1hmb8cy].[Latitude (generated)]</rows>
        <cols>[federated.1oihpy60wcwo9r12rihns1hmb8cy].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1oihpy60wcwo9r12rihns1hmb8cy].[none:season:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='top10' name='federated.1hg1e9l1jl3z4y1cp5jif1u6mct5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg1e9l1jl3z4y1cp5jif1u6mct5'>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:team:nk]</rows>
        <cols>[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[sum:points:qk]</cols>
        <pages>
          <column>[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:season:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Teamwise W/D/L'>
      <table>
        <view>
          <datasources>
            <datasource caption='top10' name='federated.1hg1e9l1jl3z4y1cp5jif1u6mct5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg1e9l1jl3z4y1cp5jif1u6mct5'>
            <column caption='stack' datatype='string' name='[Calculation_3451446169934581760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [points] = 1 THEN &quot;Draw&quot;&#13;&#10;ELSEIF  [points] = 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Win&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3451446169934581760]' derivation='None' name='[none:Calculation_3451446169934581760:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:Calculation_3451446169934581760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loss&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Win&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:season:nk]'>
            <groupfilter from='&quot;2008-2009&quot;' function='range' level='[none:season:nk]' to='&quot;2015-2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:season:nk]</column>
            <column>[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:Calculation_3451446169934581760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:team:nk]</rows>
        <cols>[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[cnt:points:qk]</cols>
        <pages>
          <column>[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:season:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='w/d/l'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='73000' id='1' name='Points' w='34000' x='900' y='4000' />
        <zone count='1' h='12750' id='3' name='Points' name1='Teamwise W/D/L' synchronized='1' type='currpage' w='16000' x='9400' y='78375' />
        <zone h='73375' id='4' name='Teamwise W/D/L' w='61800' x='35000' y='3875' />
        <zone h='9750' id='6' leg-item-layout='horz' name='Teamwise W/D/L' pane-specification-id='0' param='[federated.1hg1e9l1jl3z4y1cp5jif1u6mct5].[none:Calculation_3451446169934581760:nk]' type='color' w='41000' x='49200' y='78250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
