<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_teams_stats_sum' inline='true' name='federated.15nbx5811a8spq13sdy6r0r6rest' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_teams_stats_sum' name='textscan.1jkxamq1d1h7x50zqgude0icjf5v'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='all_teams_stats_sum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jkxamq1d1h7x50zqgude0icjf5v' name='all_teams_stats_sum.csv' table='[all_teams_stats_sum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='integer' name='home_matches' ordinal='2' />
            <column datatype='integer' name='home_points' ordinal='3' />
            <column datatype='integer' name='home_goals' ordinal='4' />
            <column datatype='integer' name='assists_home' ordinal='5' />
            <column datatype='integer' name='saves_home' ordinal='6' />
            <column datatype='integer' name='crosses_home' ordinal='7' />
            <column datatype='integer' name='free_home' ordinal='8' />
            <column datatype='integer' name='shots_home' ordinal='9' />
            <column datatype='integer' name='offsides_home' ordinal='10' />
            <column datatype='integer' name='throw_ins_home' ordinal='11' />
            <column datatype='integer' name='penalties_home' ordinal='12' />
            <column datatype='integer' name='handballs_home' ordinal='13' />
            <column datatype='integer' name='corners_home' ordinal='14' />
            <column datatype='integer' name='blocks_home' ordinal='15' />
            <column datatype='integer' name='clearances_home' ordinal='16' />
            <column datatype='integer' name='fouls_home' ordinal='17' />
            <column datatype='integer' name='yellow_cards_home' ordinal='18' />
            <column datatype='integer' name='red_cards_home' ordinal='19' />
            <column datatype='integer' name='away_matches' ordinal='20' />
            <column datatype='integer' name='away_points' ordinal='21' />
            <column datatype='integer' name='away_goals' ordinal='22' />
            <column datatype='integer' name='assists_away' ordinal='23' />
            <column datatype='integer' name='saves_away' ordinal='24' />
            <column datatype='integer' name='crosses_away' ordinal='25' />
            <column datatype='integer' name='free_away' ordinal='26' />
            <column datatype='integer' name='shots_away' ordinal='27' />
            <column datatype='integer' name='offsides_away' ordinal='28' />
            <column datatype='integer' name='throw_ins_away' ordinal='29' />
            <column datatype='integer' name='penalties_away' ordinal='30' />
            <column datatype='integer' name='handballs_away' ordinal='31' />
            <column datatype='integer' name='corners_away' ordinal='32' />
            <column datatype='integer' name='blocks_away' ordinal='33' />
            <column datatype='integer' name='clearances_away' ordinal='34' />
            <column datatype='integer' name='fouls_away' ordinal='35' />
            <column datatype='integer' name='yellow_cards_away' ordinal='36' />
            <column datatype='integer' name='red_cards_away' ordinal='37' />
            <column datatype='integer' name='total_matches' ordinal='38' />
            <column datatype='integer' name='total_points' ordinal='39' />
            <column datatype='real' name='points_avg' ordinal='40' />
            <column datatype='integer' name='total_goals' ordinal='41' />
            <column datatype='integer' name='total_assists' ordinal='42' />
            <column datatype='integer' name='total_saves' ordinal='43' />
            <column datatype='integer' name='total_crosses' ordinal='44' />
            <column datatype='integer' name='total_free' ordinal='45' />
            <column datatype='integer' name='total_shots' ordinal='46' />
            <column datatype='integer' name='total_offsides' ordinal='47' />
            <column datatype='integer' name='total_throw_ins' ordinal='48' />
            <column datatype='integer' name='total_penalties' ordinal='49' />
            <column datatype='integer' name='total_handballs' ordinal='50' />
            <column datatype='integer' name='total_corners' ordinal='51' />
            <column datatype='integer' name='total_blocks' ordinal='52' />
            <column datatype='integer' name='total_clearances' ordinal='53' />
            <column datatype='integer' name='total_fouls' ordinal='54' />
            <column datatype='integer' name='total_yellow_cards' ordinal='55' />
            <column datatype='integer' name='total_red_cards' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_matches]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_goals]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throw_ins_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handballs_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearances_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards_home]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_matches]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_points]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_goals]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throw_ins_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handballs_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearances_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards_away]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_avg]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_goals]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assists]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_saves]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crosses]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_free]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shots]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_offsides]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_throw_ins]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_penalties]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_handballs]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_corners]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_blocks]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clearances]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fouls]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yellow_cards]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_red_cards]</local-name>
            <parent-name>[all_teams_stats_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435389441:qk]&quot;' value='Average Yellow cards per match' />
          <alias key='&quot;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435663874:qk]&quot;' value='Average Red cards per match' />
          <alias key='&quot;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437482501:qk]&quot;' value='Average clearance per match ' />
          <alias key='&quot;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437601286:qk]&quot;' value='Average blocks per match' />
        </aliases>
      </column>
      <column caption='Total Set pieces ' datatype='integer' name='[Calculation_376050574378987520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_corners]+[total_free]+[total_penalties]' />
      </column>
      <column caption='Average_yellow_per_match' datatype='real' name='[Calculation_376050574435389441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_yellow_cards]/[total_matches]' />
      </column>
      <column caption='Avg_red_per_match' datatype='real' name='[Calculation_376050574435663874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_red_cards]/[total_matches]' />
      </column>
      <column caption='Avg_fouls_per_match ' datatype='real' name='[Calculation_376050574436245507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_fouls]/[total_matches]' />
      </column>
      <column caption='Avg_clearance_per_match ' datatype='real' name='[Calculation_376050574437482501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_clearances]/[total_matches]' />
      </column>
      <column caption='Avg_blocks_per_match ' datatype='real' name='[Calculation_376050574437601286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_blocks]/[total_matches]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Assists Away' datatype='integer' name='[assists_away]' role='measure' type='quantitative' />
      <column caption='Assists Home' datatype='integer' name='[assists_home]' role='measure' type='quantitative' />
      <column caption='Away Goals' datatype='integer' name='[away_goals]' role='measure' type='quantitative' />
      <column caption='Away Matches' datatype='integer' name='[away_matches]' role='measure' type='quantitative' />
      <column caption='Away Points' datatype='integer' name='[away_points]' role='measure' type='quantitative' />
      <column caption='Blocks Away' datatype='integer' name='[blocks_away]' role='measure' type='quantitative' />
      <column caption='Blocks Home' datatype='integer' name='[blocks_home]' role='measure' type='quantitative' />
      <column caption='Clearances Away' datatype='integer' name='[clearances_away]' role='measure' type='quantitative' />
      <column caption='Clearances Home' datatype='integer' name='[clearances_home]' role='measure' type='quantitative' />
      <column caption='Corners Away' datatype='integer' name='[corners_away]' role='measure' type='quantitative' />
      <column caption='Corners Home' datatype='integer' name='[corners_home]' role='measure' type='quantitative' />
      <column caption='Crosses Away' datatype='integer' name='[crosses_away]' role='measure' type='quantitative' />
      <column caption='Crosses Home' datatype='integer' name='[crosses_home]' role='measure' type='quantitative' />
      <column caption='Fouls Away' datatype='integer' name='[fouls_away]' role='measure' type='quantitative' />
      <column caption='Fouls Home' datatype='integer' name='[fouls_home]' role='measure' type='quantitative' />
      <column caption='Free Away' datatype='integer' name='[free_away]' role='measure' type='quantitative' />
      <column caption='Free Home' datatype='integer' name='[free_home]' role='measure' type='quantitative' />
      <column caption='Handballs Away' datatype='integer' name='[handballs_away]' role='measure' type='quantitative' />
      <column caption='Handballs Home' datatype='integer' name='[handballs_home]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[home_goals]' role='measure' type='quantitative' />
      <column caption='Home Matches' datatype='integer' name='[home_matches]' role='measure' type='quantitative' />
      <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Offsides Away' datatype='integer' name='[offsides_away]' role='measure' type='quantitative' />
      <column caption='Offsides Home' datatype='integer' name='[offsides_home]' role='measure' type='quantitative' />
      <column caption='Penalties Away' datatype='integer' name='[penalties_away]' role='measure' type='quantitative' />
      <column caption='Penalties Home' datatype='integer' name='[penalties_home]' role='measure' type='quantitative' />
      <column caption='Points Avg' datatype='real' name='[points_avg]' role='measure' type='quantitative' />
      <column caption='Red Cards Away' datatype='integer' name='[red_cards_away]' role='measure' type='quantitative' />
      <column caption='Red Cards Home' datatype='integer' name='[red_cards_home]' role='measure' type='quantitative' />
      <column caption='Saves Away' datatype='integer' name='[saves_away]' role='measure' type='quantitative' />
      <column caption='Saves Home' datatype='integer' name='[saves_home]' role='measure' type='quantitative' />
      <column caption='Shots Away' datatype='integer' name='[shots_away]' role='measure' type='quantitative' />
      <column caption='Shots Home' datatype='integer' name='[shots_home]' role='measure' type='quantitative' />
      <column caption='Throw Ins Away' datatype='integer' name='[throw_ins_away]' role='measure' type='quantitative' />
      <column caption='Throw Ins Home' datatype='integer' name='[throw_ins_home]' role='measure' type='quantitative' />
      <column caption='Total Assists' datatype='integer' name='[total_assists]' role='measure' type='quantitative' />
      <column caption='Total Blocks' datatype='integer' name='[total_blocks]' role='measure' type='quantitative' />
      <column caption='Total Clearances' datatype='integer' name='[total_clearances]' role='measure' type='quantitative' />
      <column caption='Total Corners' datatype='integer' name='[total_corners]' role='measure' type='quantitative' />
      <column caption='Total Crosses' datatype='integer' name='[total_crosses]' role='measure' type='quantitative' />
      <column caption='Total Fouls' datatype='integer' name='[total_fouls]' role='measure' type='quantitative' />
      <column caption='Total Free' datatype='integer' name='[total_free]' role='measure' type='quantitative' />
      <column caption='Total Goals' datatype='integer' name='[total_goals]' role='measure' type='quantitative' />
      <column caption='Total Handballs' datatype='integer' name='[total_handballs]' role='measure' type='quantitative' />
      <column caption='Total Matches' datatype='integer' name='[total_matches]' role='measure' type='quantitative' />
      <column caption='Total Offsides' datatype='integer' name='[total_offsides]' role='measure' type='quantitative' />
      <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Total Red Cards' datatype='integer' name='[total_red_cards]' role='measure' type='quantitative' />
      <column caption='Total Saves' datatype='integer' name='[total_saves]' role='measure' type='quantitative' />
      <column caption='Total Shots' datatype='integer' name='[total_shots]' role='measure' type='quantitative' />
      <column caption='Total Throw Ins' datatype='integer' name='[total_throw_ins]' role='measure' type='quantitative' />
      <column caption='Total Yellow Cards' datatype='integer' name='[total_yellow_cards]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Away' datatype='integer' name='[yellow_cards_away]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Home' datatype='integer' name='[yellow_cards_home]' role='measure' type='quantitative' />
      <column-instance column='[total_goals]' derivation='Attribute' name='[attr:total_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376050574378987520]' derivation='Avg' name='[avg:Calculation_376050574378987520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_goals]' derivation='Avg' name='[avg:total_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_red_cards]' derivation='Avg' name='[avg:total_red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_yellow_cards]' derivation='Avg' name='[avg:total_yellow_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_376050574378987520]' derivation='Sum' name='[sum:Calculation_376050574378987520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376050574435389441]' derivation='Sum' name='[sum:Calculation_376050574435389441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376050574435663874]' derivation='Sum' name='[sum:Calculation_376050574435663874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376050574436245507]' derivation='Sum' name='[sum:Calculation_376050574436245507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376050574437482501]' derivation='Sum' name='[sum:Calculation_376050574437482501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376050574437601286]' derivation='Sum' name='[sum:Calculation_376050574437601286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_blocks]' derivation='Sum' name='[sum:total_blocks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_clearances]' derivation='Sum' name='[sum:total_clearances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_goals]' derivation='Sum' name='[sum:total_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_red_cards]' derivation='Sum' name='[sum:total_red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_yellow_cards]' derivation='Sum' name='[sum:total_yellow_cards:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0693069' measure-ordering='alphabetic' measure-percentage='0.930693' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Set-Pieces' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Set-Pieces' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DEFENCE PLAYSTYLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_teams_stats_sum' name='federated.15nbx5811a8spq13sdy6r0r6rest' />
          </datasources>
          <datasource-dependencies datasource='federated.15nbx5811a8spq13sdy6r0r6rest'>
            <column caption='Average_yellow_per_match' datatype='real' name='[Calculation_376050574435389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_yellow_cards]/[total_matches]' />
            </column>
            <column caption='Avg_red_per_match' datatype='real' name='[Calculation_376050574435663874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_red_cards]/[total_matches]' />
            </column>
            <column caption='Avg_clearance_per_match ' datatype='real' name='[Calculation_376050574437482501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_clearances]/[total_matches]' />
            </column>
            <column caption='Avg_blocks_per_match ' datatype='real' name='[Calculation_376050574437601286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_blocks]/[total_matches]' />
            </column>
            <column caption='Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376050574435389441]' derivation='Sum' name='[sum:Calculation_376050574435389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376050574435663874]' derivation='Sum' name='[sum:Calculation_376050574435663874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376050574437482501]' derivation='Sum' name='[sum:Calculation_376050574437482501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376050574437601286]' derivation='Sum' name='[sum:Calculation_376050574437601286:qk]' pivot='key' type='quantitative' />
            <column caption='Total Blocks' datatype='integer' name='[total_blocks]' role='measure' type='quantitative' />
            <column caption='Total Clearances' datatype='integer' name='[total_clearances]' role='measure' type='quantitative' />
            <column caption='Total Matches' datatype='integer' name='[total_matches]' role='measure' type='quantitative' />
            <column caption='Total Red Cards' datatype='integer' name='[total_red_cards]' role='measure' type='quantitative' />
            <column caption='Total Yellow Cards' datatype='integer' name='[total_yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_yellow_cards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435389441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435663874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437601286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437482501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435389441:qk] + ([federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435663874:qk] + ([federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437601286:qk] + [federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437482501:qk])))</rows>
        <cols>[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Average_yellow_per_match: </run>
              <run bold='true'>&lt;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435389441:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52381'>
                  <node-reference>
                    <fields>
                      <field>[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Aston Villa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.95015870962740945'>
                  <node-reference>
                    <axis>[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435389441:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='46' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Average_yellow_per_match: </run>
              <run bold='true'>&lt;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435389441:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.47619'>
                  <node-reference>
                    <fields>
                      <field>[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Newcastle&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8098261135760179'>
                  <node-reference>
                    <axis>[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574435389441:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='175' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg_blocks_per_match : </run>
              <run bold='true'>&lt;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437601286:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514286'>
                  <node-reference>
                    <fields>
                      <field>[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Aston Villa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0366173603317579'>
                  <node-reference>
                    <axis>[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437601286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='167' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg_blocks_per_match : </run>
              <run bold='true'>&lt;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437601286:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.495238'>
                  <node-reference>
                    <fields>
                      <field>[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Newcastle&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2205503127556625'>
                  <node-reference>
                    <axis>[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574437601286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='109' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Set-Pieces'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Set piece Vs Total Goals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_teams_stats_sum' name='federated.15nbx5811a8spq13sdy6r0r6rest' />
          </datasources>
          <datasource-dependencies datasource='federated.15nbx5811a8spq13sdy6r0r6rest'>
            <column caption='Total Set pieces ' datatype='integer' name='[Calculation_376050574378987520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_corners]+[total_free]+[total_penalties]' />
            </column>
            <column caption='Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376050574378987520]' derivation='Sum' name='[sum:Calculation_376050574378987520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_goals]' derivation='Sum' name='[sum:total_goals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Corners' datatype='integer' name='[total_corners]' role='measure' type='quantitative' />
            <column caption='Total Free' datatype='integer' name='[total_free]' role='measure' type='quantitative' />
            <column caption='Total Goals' datatype='integer' name='[total_goals]' role='measure' type='quantitative' />
            <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574378987520:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]' direction='DESC' using='[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:total_goals:qk]' />
          <slices>
            <column>[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]</column>
            <column>[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574378987520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:total_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574378987520:qk] + [federated.15nbx5811a8spq13sdy6r0r6rest].[sum:total_goals:qk])</rows>
        <cols>[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set-Pieces 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Set piece Vs Total Goals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_teams_stats_sum' name='federated.15nbx5811a8spq13sdy6r0r6rest' />
          </datasources>
          <datasource-dependencies datasource='federated.15nbx5811a8spq13sdy6r0r6rest'>
            <column caption='Total Set pieces ' datatype='integer' name='[Calculation_376050574378987520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_corners]+[total_free]+[total_penalties]' />
            </column>
            <column caption='Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376050574378987520]' derivation='Sum' name='[sum:Calculation_376050574378987520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_goals]' derivation='Sum' name='[sum:total_goals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Corners' datatype='integer' name='[total_corners]' role='measure' type='quantitative' />
            <column caption='Total Free' datatype='integer' name='[total_free]' role='measure' type='quantitative' />
            <column caption='Total Goals' datatype='integer' name='[total_goals]' role='measure' type='quantitative' />
            <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15nbx5811a8spq13sdy6r0r6rest].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:Calculation_376050574378987520:qk]</rows>
        <cols>[federated.15nbx5811a8spq13sdy6r0r6rest].[sum:total_goals:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
